# MiloKamil

./: README.md  pom.xml
src/main/java/com/opcuatest/demo/: Application.java  KeyLoader.java  MyOpcUaServer.java  MyTransport.java  OpcUaComponent.java
src/main/java/com/opcuatest/demo/config/: OpcUaConfiguration.java
src/main/java/com/opcuatest/demo/controller/: OpcUaController.java
src/main/java/com/opcuatest/demo/controllers/: OpcUaController.java
src/main/java/com/opcuatest/demo/service/: OpcUaDataService.java
src/main/java/com/opcuatest/demo/services/: OpcUaDataService.java
src/main/java/com/opcuatest/demo/utils/: KeyLoader.java  MyNamespace.java  MyTransport.java
src/main/resources/: application.properties
src/main/resources/config/: server.conf
src/main/resources/security/: certificate.pfx  server_cert.der  server_cert.pem  server_key.pem
src/test/java/com/opcuatest/demo/: ApplicationTests.java
