# Ustawienia serwera OPC UA

# OPC UA server URL
opcua.server.endpointUrl=opc.tcp://localhost:4840

# OPC UA server security policy
opcua.server.security.policy=security

# OPC UA server timeout (ms)
opcua.server.timeout=5000

opcua.server.application-uri=urn:eclipse:milo:examples:server
opcua.server.application-name=Eclipse Milo Example Server
opcua.server.username=kamil
opcua.server.password=password
opcua.server.bind-addresses=localhost
opcua.server.bind-port=4840
opcua.server.security.certificate.alias=self-signed
opcua.server.security.certificate.path=security/certificate.pfx
opcua.server.security.certificate.password=password
